:root {
  /*Text color*/
  --text-dark: #000;
  --text-light: rgb(255, 255, 255);
  --text-grey: #adbdcc;

  /*Font Family*/
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;

  /*Text sizes*/
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;

  /*Spacing*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1300px;

  /*Brand Colors*/
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --blue-1: #00d4ff;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

body,
html {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
body,
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
}
h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--primary-accent);
  cursor: pointer;
}
p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 500;
  margin: var(--spacing-md) 0;
}

/* Layout Styles */
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.two-column > .col-left,
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.two-column > .col-right {
  padding: 0 0 0 var(--spacing-md);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
}
.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}
.primary-button,
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}
.primary-button {
  background-color: var(--primary-accent);
  color: var(--text-light);
}
.secondary-button {
  background-color: transparent;
  color: var(--primary-accent);
}
.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}
.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.with-icon > svg {
  transition: transform 0.25s ease;
}
.with-icon:hover > svg {
  transform: translateX(4px);
}

/*RESPONSIVE STYLES*/
@media only screen and (max-width: 1300px) {
  .section-container {
    padding: 0 var(--spacing-md);
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 1113px) {
  :root {
    --h1-size: 75px;
    --h1-height: 80px;
  }
}

/*TABLET SIZE*/
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 55px;
    --h1-height: 60px;
    --h3-size: 34px;
  }
}

/*MOBILE SIZE*/
@media only screen and (max-width: 550px) {
  .two-column {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  .two-column > .col-left,
  .two-column > .col-right {
    width: 100%;
    padding: 0;
  }
  .card .icon {
    height: 30px;
  }
}
